import java.util.*;

public class Main
{

    static int cat(int n) 
    {
       int catalan[] = new int [n+2];
       catalan[0]=1;
       catalan[1]=1;
       for(int i=2;i<=n;i++)
       {
           catalan[i]=0;
           for(int j=0; j<i;j++)
           catalan[i] += catalan[j]*catalan[i-j-1];
       }
       return catalan[n];
    }

	public static void main(String [] args)
	{
		// stock prices on consecutive days
        for(int i=0;i<10;i++)
        {
        System.out.print(cat(i)+" ");
        }
	}
}

=========================================================Python

def catlan(n):
    if (n==0 or n==1):
        return 1
    catlan=[0]*(n+1)
    catlan[0]=1
    catlan[1]=1
    for i in range(2,n+1):
        for j in range(i):
            catlan[i]+=catlan[j]*catlan[i-j-1]
            
    return catlan[n]

if __name__ == "__main__":
    n=int(input())
    # for i in range(n):
    #     print(catlan(i),end=' ')
    print(catlan(n//2))