def fun(st1,st2,m,n):
    if m==0 or n==0:
        return 0;
    if st1[m-1]==st2[n-1]:
        return 1 + fun(st1,st2,m-1,n-1)
    else:
        return max(fun(st1,st2,m-1,n), fun(st1,st2,m,n-1))

if __name__=="__main__":
    st1=input()
    st2=input()
    print(fun(st1,st2,len(st1),len(st2)))

===============================================

def fun(st1,st2,m,n):
    l=[[None]*(n+1) for i in range(m+1)]
    for i in range(m+1):
        for j in range(n+1):
            if i==0 or j==0:
                 l[i][j]=0
            elif st1[i-1]==st2[j-1]:
                # print("st1-: ",st1[i-1],"st2-: ", st2[j-1])
                l[i][j]= 1+l[i-1][j-1]
                # print(i,j,"value-: ",l[i][j])
            else:
                l[i][j]=max(l[i-1][j] , l[i][j-1])
                # print(i,j,"value-: ",l[i][j])
    
    print(l[m][n])
            

if __name__=="__main__":
    st1=input()
    st2=input()
    fun(st1,st2,len(st1),len(st2))
    
# AGGTAB
# GXTXAYB