a= list(map(int,input("Enter first number-:\n").split(',')))

b=[]
c=[]

for i in a:
    if (i%10)==0:
        b.append(i)
    else:
        c.append(i)
d=c+b
for j in range(len(d)):
    print(d[j], end =' ')

===================
if __name__=="__main__":
    n=int(input())
    l=list(map(int,input().split(',')))
    l1=[]
    l2=[]
    for i in l:
        if i%10==0:
            l2.append(i)
        else:
            l1.append(i)
    for i in l1+l2:
        print(i,end=' ')