# a=6
# l=[]
# l.append("%05d"%(a))
# n=int(input())
# for i in range(0,200):
#   a+=(22+16*i)
#   l.append("%05d"%(a))

# number = 0
# for i in range(1, n+1):
#     for j in range(1, i+1):
#         print(l[number], end=" ")
#         number += 1
#     print()

# str(a).zfill(5)
==================================
use below-:

n=int(input())
a,b=0,3
for i in range(1,n+1):
    for j in range(1,i+1):
        a=a+2
        if(i==1):b=3
        else:b=b+4
        re=a*b
        print("%.5d"%(re),end=" ")
    print()
    