package rahul;
import java.util.*;

public class Example
{
	
	public static void main(String [] args) 
	{
		Scanner sc = new Scanner(System.in);
		//int n = sc.nextInt();
		for(int i=1; i<20; i++)
		{	int n=i;
		int no;	
		if(n%2==0)
		{
			no = 6*((n/2)-1);
		}
		else
		{
			no=7*((n/2));
		}
		System.out.print(no+" ");
		}
	}
}

-----------------------------------------------------------------
1 1 2 3 4 9 8 27 16 81 32 243 64 729 128 2187 256 6561 512 19683 1024 59049 2048 177147 4096 531441 8192 1594323 16384 
--------------python
def fun(n):
    if n==1 or n==2:
        return 1
    if n%2==0:
        return 3**(n//2-1)
    else:
        return 2**(n//2)
    
    

if __name__=="__main__":
#     # l=list(map(int,input()))
    n=int(input())
    for i in range(1,n):
        print(fun(i),end=' ')
============================

package rahul;
import java.util.*;

public class Example
{
	
	public static void main(String [] args) 
	{
		Scanner sc = new Scanner(System.in);
		//int n = sc.nextInt();
		for(int i=1; i<30; i++)
		{	int n=i;
		int no;	
		if(n==1 || n==2)
			no=1;
		if(n%2==0)
		{
			int a =((n/2)-1);
			no= (int)Math.pow(3,a);
			
		}
		else
		{
			int a= ((n/2));
			no= (int)Math.pow(2,a);
		}
		System.out.print(no+" ");
		}
	}
}

l=[]
l.append(1) 
l.append(1)
l.append(2)
l.append(3)
for i in range(4,20,2):
    l.append(l[i-2]*2)
    l.append(l[i-1]*3)
print(l)
print(len(l))

-------------------------------------------------------------------------------------------------

public class Example
{

	public static void main(String args[])
	{
		Scanner sc =new Scanner(System.in);
		//int n = sc.nextInt();
		int no;
		for(int i=1; i<20;i++)
		{
			int n=i;
		if(n==1 || n==2)
			no=0;
		if(n%2==0)
		{
			no=(n/2)-1;
		}
		else
		{
			no=2*(n/2);
		}
		
		
		System.out.print(no+" ");
	}
	}
}
// 0, 0, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8
=================
def fun(n):
    l=[]
    l.append(0) 
    l.append(0)
    for i in range(2,21,2):
        l.append(l[i-2]+2)
        l.append(l[i-1]+1)
      
    print(l[n])  
            
if __name__=="__main__":
    # l=list(map(int,input()))
    n=int(input())
    fun(n)
------
n=int(input())
l=[]
l.append(0) 
l.append(0)
for i in range(2,21,2):
    l.append(l[i-2]+2)
    l.append(l[i-1]+1)
print(len(l))
=========== for assigning data
l=[None]*10
l[0]=1
l[1]=3
l[2]=2 
print(l)
------------------
for i in l:
    if i!=None:
        print(i,end=' ')